<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://assets.ubuntu.com/v1/vanilla-framework-version-3.14.0.min.css" />
    <link rel="stylesheet" href="/css/style.css">
    <title>Flex-Box</title>
</head>
<body>
    <form>
        <fieldset>
          <label for="list-input-1">First name</label>
          <input placeholder="Joe" id="list-input-1" name="list-input-1" type="text" autocomplete="given-name">
          <label for="list-input-2">Last name</label>
          <input placeholder="Bloggs" id="list-input-2" name="list-input-2" type="text" autocomplete="family-name">
          <label for="list-input-3">Email address</label>
          <input placeholder="example@canonical.com" id="list-input-3" type="email" autocomplete="email">
        </fieldset>
      </form>
</body>
</html>